quarkus.http.port=8080

quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.base-url=https://parasol-underwriting-underwriting-ai.apps.cluster-gmtv9.gmtv9.sandbox2066.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=parasol-underwriting
quarkus.langchain4j.openai.api-key=NOT_REQUIRED